server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/event_service_db
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.eventbooking.eventservice=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always 